
upstream localServers {
    # 负载均衡根据权重配置
    # 默认 轮询
    # weight=3 权重
    # backup 备份
    # down 表示当前服务器不参与负债
    # max_fails：允许请求失败的次数默认为1。当超过最大次数时，返回proxy_next_upstream 模块定义的错误。
    server localhost:10001 ;
    server localhost:10002 ;
    server localhost:10003 backup;
}


# /Users/junjie.lean/Desktop/nginx_demo/nginx_config/nginx_demo.conf
server {
    listen 10010;

    location / {
        proxy_pass http://localServers;
    }
}

server {
    listen 10011;
    server_name localhost;


    location / {
        proxy_pass http://localhost:10001;
        root html;
        index index.html index.htm;
    }

}

server {
    listen 10012;
    server_name localhost;

    location / {
        proxy_pass http://localhost:10002;
        root html;
        index index.html index.htm;
    }
}