upstream servers {
    server https://www.baidu.com weight=3;
    server https://antv-g2.gitee.io/zh/examples/gallery weight=7;
    server https://www.jb51.net/article/165065.htm backup;
}

server {
    listen 10011;
    server_name localhost;


    location / {
        proxy_pass http://localhost:10001;
        root html;
        index index.html index.htm;
    }

}

server {
    listen 10012;
    server_name localhost;

    location / {
        proxy_pass http://localhost:10002;
        root html;
        index index.html index.htm;
    }

}